{
    "private": true,
    "repository": {
        "type": "git",
        "url": "git://github.com/felixge/node-ar-drone.git"
    },
    "scripts": {
        "pretest": "node_modules/jshint/bin/jshint -c .jshintrc examples/ lib/ test/ index.js",
        "test": "node test/run.js",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "main": "./index",
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^5.1",
        "http": "0.0.0",
        "ioredis": "^3.2.2",
        "jshint": "2.3.0",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "sinon": "1.4.2",
        "socket.io": "^2.3.0",
        "urun": "0.0.6",
        "utest": "0.0.6"
    },
    "dependencies": {
        "bootstrap": "^4.4.1",
        "buffy": "0.0.4",
        "dronestream": "^1.1.1",
        "ffmpeg": "0.0.4",
        "file-system": "^2.2.2",
        "node-bebop": "^0.6.0",
        "object-sizeof": "^1.5.2",
        "rimraf": "^3.0.0",
        "simple-debug": "~1.1.1",
        "vue": "^2.6.10"
    },
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
